<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5665255bdc434feb9e3b96dc8b43bc69" Name="Diagram1">
        <EntityTypeShape EntityType="WebSiteModel.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.audit" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.bidder" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.bid" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.company" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.expert" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.invitation" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.member" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.news" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.purchase" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.team" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.user" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.vendor" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="WebSiteModel.FK_AUDIT_AUDIT_BID" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_AUDIT_HAVE_EXPERT" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_BID_PUBLISH_B_BIDDER" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_BID_HAVE_BID_PURCHASE" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_NEWS_PUBLISH_N_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_PURCHASE_PUBLISH_P_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_usercompany" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_INVITATI_INVITE_EXPERT" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_userexpert" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_INVITATI_RESPOND_PURCHASE" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_MEMBER_COMPONENT_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_MEMBER_INCLUDE_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_purchaseteam" ManuallyRouted="false" />
        <AssociationConnector Association="WebSiteModel.FK_uservendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>